<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="position-relative">
	<div class="wrap" id="page-top">
		<header class="header" id="header">
			<div class="help-links">
				<div class="container">
					<ul class="list-clr row justify-content-center">
						<!-- <li class="paddings">
							<a href="products.html" class="paddings help-links__link">Краситель подходит для вегетарианцев</a>
						</li> -->
						<li class="paddings">
							<a href="#" class="paddings help-links__link">ЕСТЬ ВОПРОС? СВЯЖИТЕСЬ С НАМИ</a>
						</li>
						<li class="paddings">
							<a href="professionals.html" class="paddings help-links__link">НАЙТИ БЛИЖАЙШИЙ МАГАЗИН</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="logo-section">
				<div class="container position-relative">
					<div class="row justify-content-start justify-content-lg-center align-items-center">
						<button class="logo-section__hamburger hamburger hamburger--squeeze" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
						</button>  
						<a href="#" class="logo-section__link logo bounce-out">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<form class="logo-section__search paddings search" >
						<div class="search__inner">
							<input type="search" class="search__input btn-clr" placeholder="Поиск...">
							<button type="submit" class="search__button search__button_call-input btn-clr">
								<img src="images/search.png" alt="">
							</button>
						</div>
					</form>
					<div class="logo-section__panel actions-panel">
						<div class="row justify-content-center">
							<div class="paddings search search_decorative">
								<button type="button" class="search__button search__button_for_mob btn-clr">
									<img src="images/search.png" alt="">
								</button>
							</div>
							<!-- <div class="paddings actions-panel__profile">
								<a href="#" class="actions-panel__profile-link">
									<img src="images/user.png" alt="">
								</a>
							</div>
							<div class="paddings basket">
								<a href="#" class="basket__link">
									<img src="images/basket.png" alt="">
								</a>
								<div class="basket__preview basket-preview">
									<div class="basket-preview__inner">
										<div class="basket-preview__item basket-preview__item_head position-relative">
											<h3>Корзина покупок</h3>
											<button type="button" class="basket-preview__close close-icon btn-clr">close</button>
										</div>
										<div class="basket-preview__item basket-preview__item_body">
											<div class="d-flex justify-content-between align-items-center">
												<div class="paddings">Итого:</div>
												<div class="paddings">
													<i class="fa fa-rub" aria-hidden="true"></i>
													<span>0.00</span>
												</div>
											</div>
										</div>
										<div class="basket-preview__item basket-preview__item_foot d-flex justify-content-center justify-content-md-end">
											<a href="#" class="button-order shrink-effect">
												<span>Оформить заказ</span>
											</a>
										</div>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
			<nav class="menu menu_fixed">
				<a href="index.html" class="menu__logo logo bounce-out">
					<img src="images/logo.png" alt="">
				</a>
				<ul class="menu__list list-clr row justify-content-center">
					<li>
						<a href="index.html">ГЛАВНАЯ</a>
					</li>
					<li>
						<a href="about.html">О НАС</a>
					</li>
					<li>
						<a href="product.html" class="active">ПРОДУКЦИЯ</a>
					</li>
					<li>
						<a href="professionals.html">Профессионалам</a>
					</li>
					<li>
						<a href="guide.html">КАК ИСПОЛЬЗОВАТЬ</a>
					</li>
					<li>
						<a href="squad.html">КРАСОЧНАЯ КОМАНДА</a>
					</li>
					<li>
						<a href="socials.html">МЫ В СЕТИ</a>
					</li>
					<li class="menu__socials socials">
						<ul class="list-clr d-flex">
							<li>
								<a href="#">
									<img src="images/fb.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/twitter.png" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/inst.png" alt="">
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="menu__actions-panel actions-panel">
					<div class="row justify-content-center">
						<div class="paddings actions-panel__profile">
							<a href="#" class="actions-panel__profile-link">
								<img src="images/user.png" alt="">
							</a>
						</div>
						<div class="paddings basket">
							<a href="#" class="basket__link">
								<img src="images/basket.png" alt="">
							</a>
							<div class="basket__preview basket-preview">
								<div class="basket-preview__inner">
									<div class="basket-preview__item basket-preview__item_head position-relative">
										<h3>Корзина покупок</h3>
										<button type="button" class="basket-preview__close close-icon btn-clr">close</button>
									</div>
									<div class="basket-preview__item basket-preview__item_body">
										<div class="d-flex justify-content-between align-items-center">
											<div class="paddings">Итого:</div>
											<div class="paddings">
												<i class="fa fa-rub" aria-hidden="true"></i>
												<span>0.00</span>
											</div>
										</div>
									</div>
									<div class="basket-preview__item basket-preview__item_foot d-flex justify-content-center justify-content-md-end">
										<a href="#" class="button-order shrink-effect">
											<span>Оформить заказ</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<div class="wrap__content" id="content">
			<div class="under-header under-header_product background-grey">
				<div class="under-header__container container position-relative">
					<img src="images/regularUnderHeader.png" alt="" class="under-header__img">
					<div class="under-header__title titles text-center">
						<h1>Линейка продуктов</h1>
						<p>Познакомьтесь с нашей линейкой продуктов или выберите одну из категорий</p>
					</div>
					<nav class="product-anchor scrollspy_init scrollspy_init_list">
						<ul class="d-flex flex-wrap justify-content-center list-clr">
							<li>
								<a class="active" href="#temporary-color">Полуперманентные краски</a>
							</li>
							<li>
								<a href="#semi-permanent-color">Быстросмываемые краски</a>
							</li>
							<li>
								<a href="#hair-care">Уход за волосами</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="products-content after-fixed-init">
				<div class="products-content__item section" id="temporary-color">
					<div class="container container_large">
						<div class="products-content__title titles text-center">
							<h2>Полуперманентные краски</h2>
							<p>КРАСКА ДЛЯ ВОЛОС С ПРЯМЫМ КРАСИТЕЛЕМ</p>
						</div>
						<div class="products-content__list row">
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev1.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Яд (УФ)</h3>
											<!-- <p>Don't you know that you're TOXIC</p>
											<div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev2.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Мятеж (УФ)</h3>
											<!-- <p>Rebel Rebel, how could they know? </p>
											<div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Опасность (УФ)</h3>
											<!-- <p>Highlighter Vibes</p>
											<div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev4.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Анархия (УФ)</h3>
											<!-- <p>Anarchy in the UK </p>
											<div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev5.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Ледяной Лиловый </h3>
											<!-- <p>Metallic Finish Icy Mauve</p>
											<div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev6.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Натуральный чёрный</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev7.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Синевато-Серый</h3>
											<!-- <p>Metallic Finish Cool Slate</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev8.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Сапфир</h3>
											<!-- <p>Metallic Finish Dazzling Sapphire</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev9.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Розовое Золото</h3>
											<!-- <p>Metallic Finish Luxurious Rose Gold</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev10.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Персиково-Коралловый</h3>
											<!-- <p>Pretty peachy keen!</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev11.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Мятный</h3>
											<!-- <p>Minty fresh peppermint.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev12.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Графит</h3>
											<!-- <p>Smoke ?em out silver.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev13.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Лайм</h3>
											<!-- <p>Add a pop of color with a twist of lime.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev14.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Нефрит</h3>
											<!-- <p>Jaded blue for the calm and collected.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev15.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Рубин</h3>
											<!-- <p>Deep ruby red for a vampy look.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev16.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Жемчужно-Голубой</h3>
											<!-- <p>Burst your bubble.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev17.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Сахарная вата</h3>
											<!-- <p>The sweetest thing.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev18.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Нейтральный (прозрачный)</h3>
											<!-- <p>Pastellize or neutralize - have it your way.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev19.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Платиновый</h3>
											<!-- <p>Precious platinum - pure and perfect.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev20.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Серебряный</h3>
											<!-- <p>Ice cool - create a storm.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev21.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Иссиня-Чёрный</h3>
											<!-- <p>Tempting temptress - hats off dita.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev22.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Кораллово-Красный</h3>
											<!-- <p>Blood amber - do or dye.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev23.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Канареечно жёлтый</h3>
											<!-- <p>Sunshine yellow - hair prozac.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev24.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Оранжевый</h3>
											<!-- <p>Outrageous orange - feeling fruity.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev25.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Изумрудно-Зелёный</h3>
											<!-- <p>Wicked green - take over the emerald city.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev26.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Сиреневый</h3>
											<!-- <p>Lilac blue - shy but not retiring.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev27.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Бордовый</h3>
											<!-- <p>Classic claret for vintage glamour.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev28.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Бургунди</h3>
											<!-- <p>Wine red - intoxicate your hair.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev29.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Пикантный пурпур</h3>
											<!-- <p>Purple rain - fit for a prince.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev30.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Елово-Зелёный</h3>
											<!-- <p>Make them green with envy.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev31.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Морская волна</h3>
											<!-- <p>Strut your stuff - perfect for show offs.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev32.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Баклажановый</h3>
											<!-- <p>Blood red meets midnight black.</p> -->
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev33.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Небесно-Голубой</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev34.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Фиолетовый</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev35.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Цикломен</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev36.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Розовый</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev37.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Огнено-Красный</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev38.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Тёмно-Красный</h3>
											<!-- <div>Р5.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-content__item background-grey section" id="semi-permanent-color">
					<div class="container container_large">
						<div class="products-content__title titles text-center">
							<h2>Быстросмываемые краски</h2>
							<p>Пастельные оттенки в спреях для светлых волос</p>
						</div>
						<div class="products-content__list row">
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev2-1.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Пастель-Спрей Нежное суфле</h3>
											<!-- <p>Pink Marshmallow Spray In & Wash Out for Blondes</p> -->
											<!-- <div>Р8.99</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev2-2.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Пастель-Спрей Персиково-Коралловый</h3>
											<!-- <p>Peachy Coral Spray In & Wash Out for Blondes</p> -->
											<!-- <div>Р8.99</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev2-3.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Пастель-Спрей Лаванда</h3>
											<!-- <p>Pale Lavender Spray In & Wash Out for Blondes</p> -->
											<!-- <div>Р8.99</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev2-4.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Пастель-Спрей Бубелгум</h3>
											<!-- <p>Bubblegum Blue Spray In & Wash Out for Blondes</p> -->
											<!-- <div>Р8.99</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover">
										<div class="product-prev__divImg product-prev__example" style="background-image: url(images/paint-examples1.png);"></div>
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-content__item section" id="hair-care">
					<div class="container container_large">
						<div class="products-content__title titles text-center">
							<h2>Уход за волосами</h2>
							<p>Уход до и после окрашивания</p>
						</div>
						<div class="products-content__list row">
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-1.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Шампунь для поддержания холодных оттенков</h3>
											<!-- <p>100(null)ulfate free treatment shampoo.</p> -->
											<!-- <div>Р11.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-2.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Радужный кондиционер для волос</h3>
											<!-- <p>Deep conditioner to help maintain the strength, shine and suppleness of bleached and colored hair.</p> -->
											<!-- <div>Р4.95</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-3.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Шампунь для всех оттенков Розового</h3>
											<!-- <p>Keep the Wink in your Pink with our Vibrant Shampoo.</p> -->
											<!-- <div>Р4.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-4.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Шампунь для всех оттенков Пурпурного</h3>
											<!-- <p>Keep your Purple Prowess with our Vibrant Shampoo.</p> -->
											<!-- <div>Р4.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-5.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Шампунь для всех оттенков Синего</h3>
											<!-- <p>Keep it Bold in Blue with our Vibrant Shampoo.</p> -->
											<!-- <div>Р4.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
							<div class="products-content__col col-sm-6 col-md-4 col-lg-3">
								<a href="product-inside.html" class="product-prev">
									<div class="product-prev__inner">
										<div class="product-prev__divImg" style="background-image: url(images/product-prev3-6.png);"></div>
										<div class="product-prev__content text-center">
											<h3>Шампунь для всех оттенков Красного</h3>
											<!-- <p>Keep ROAR in your Red?s with our Vibrant Shampoo.</p> -->
											<!-- <div>Р4.50</div> -->
										</div>
									</div>
									<div class="product-prev__inner-hover product-prev__inner-hover_button">
										<span class="prodict-prev__button button button_center rectangle-out-effect">Купить</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subscribe">
				<div class="container">
					<div class="subscribe__title titles text-center">
						<h2>Подписка на новости</h2>
						<p>ОСТАВАЙТЕСЬ НА СВЯЗИ И БУДЬТЕ В КУРСЕ ПОСЛЕДНИХ НОВОСТЕЙ</p>
						<div class="subscribe__title-txt">Подпишитесь на нашу рассылку и Вы не пропустите актуальные новости о продуктах, предложениях и конкурсах. Мы не передадим ваши данные третьим лицам, и вы можете отказаться от подписки в любое время. Нажимая кнопку "Подписаться", вы принимаете наши условия и положения, <a href="#">политику конфиденциальности</a> и <a href="#"> политику использования файлов Cookie</a>.</div>
					</div>
					<form class="subscribe__form subscribe-form d-flex flex-wrap align-items-center justify-content-center">
						<input type="email" placeholder="Введите ваше email" class="subscribe-form__input">
						<button type="submit" type="submit" class="subscribe-form__button button rectangle-out-effect">Подписаться</button>
					</form>
					<ul class="subscribe__links d-flex justify-content-center align-items-center list-clr">
						<li>
							<a href="#" class="subscribe__link">Управление подпиской</a>
						</li>
						<li>
							<a href="#" class="subscribe__link">Отписаться</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<footer class="footer">
			<div class="container">
				<nav class="footer__socials socials">
					<ul class="list-clr d-flex justify-content-center align-items-center">
						<li>
							<a href="#">
								<img src="images/fb.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/twitter.png" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/inst.png" alt="">
							</a>
						</li>
					</ul>
				</nav>
				<nav class="footer__sub-menu sub-menu">
					<ul class="list-clr d-flex flex-wrap justify-content-center">
						<li>
							<a href="#">Контакты</a>
						</li>
						<li>
							<a href="#">Политика конфиденциальности</a>
						</li>
						<li>
							<a href="#">Политкиа Cookie</a>
						</li>
						<li>
							<a href="#">Карта сайта</a>
						</li>
					</ul>
				</nav>
				<div class="footer__copy text-center">&copy; 2018 CRAZY COLOR LTD. все права защищены</div>
			</div>
		</footer>
	</div>
	<a href="#page-top" class="page-top">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<script src="js/libs/jquery.js"></script>
	<script src="js/libs/popper.js"></script>
	<script src="js/libs/bootstrap.js"></script>
	<script src="js/libs/jquery.fancybox.min.js"></script>
	<script src="js/libs/owl.carousel.js"></script>
	
	<script src="js/main.js"></script>
</body>
</html>